# TribalApp

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capullo/tribalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capullo/tribalapp/: App.kt  MainActivity.kt
app/src/main/java/com/capullo/tribalapp/core/data/remote/: ChuckNorrisRequestApiInt.kt
app/src/main/java/com/capullo/tribalapp/core/data/repo/: ChuckRepoImpl.kt
app/src/main/java/com/capullo/tribalapp/core/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/capullo/tribalapp/core/domain/repo/: ChuckRepo.kt
app/src/main/java/com/capullo/tribalapp/core/domain/usecase/: GetAllChuckUseCase.kt  GetAllChuckUseCaseImpl.kt
app/src/main/java/com/capullo/tribalapp/core/presentation/: MainCategoriesViewModel.kt
app/src/main/java/com/capullo/tribalapp/core/presentation/model/: StateCategories.kt
app/src/main/java/com/capullo/tribalapp/ui/cuckcategories/: CategoryCard.kt  ChuckAllCategoriesScreen.kt
app/src/main/java/com/capullo/tribalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/capullo/tribalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
